{
  "server_address": ":8080",
  "polkadot_rpc": "wss://ws.test.azero.dev",
  "contract_address": "0x0e7a07b3ce7176f4a41ed0ab7697802f6ea603185ee446c0db664008e63532cf",
  "luma_api_key": "",
  "luma_webhook_key": "",
  "admin_username": "admin",
  "admin_password": "changeme123",
  "rate_limit": {
    "enabled": true,
    "requests_per_minute": 60
  }
}